<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="读”幸福的婚姻“, It&#39;s the job that&#39;s never started as takes longest to finish.”― J.R.R. Tolkien">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="樊登解读《幸福的婚姻》完整版
第一招是完善爱情地图，加强你和配偶之间相互的了解，知道Ta每天在干些什么，知道Ta在哪儿，知道Ta的苦恼和想法，知道Ta想要什么礼物，这都是完善爱情地图。
第二招叫培养喜爱和赞美，多去表扬Ta，写出三个优点以及">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>读”幸福的婚姻“ | M&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">M's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/lifelog" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>Life Log</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">M's Blog</div>
        <div class="logo-desc">
            
            Growth | Study
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/lifelog" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                Life Log
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ismxue" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ismxue" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        读”幸福的婚姻“
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Reading-List/" target="_blank">
                            <span class="chip bg-color">Reading List</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Growth/" class="post-category" target="_blank">
                            Growth
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-17
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    M
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>热度:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="樊登解读《幸福的婚姻》完整版"><a href="#樊登解读《幸福的婚姻》完整版" class="headerlink" title="樊登解读《幸福的婚姻》完整版"></a><a href="https://www.youtube.com/watch?v=hRzgj0c8c48" target="_blank" rel="noopener">樊登解读《幸福的婚姻》完整版</a></h1><blockquote>
<p>第一招是<strong>完善爱情地图</strong>，加强你和配偶之间相互的了解，知道Ta每天在干些什么，知道Ta在哪儿，知道Ta的苦恼和想法，知道Ta想要什么礼物，这都是完善爱情地图。</p>
<p>第二招叫<strong>培养喜爱和赞美</strong>，多去表扬Ta，写出三个优点以及为什么，然后互相交换着看。</p>
<p>第三个叫<strong>彼此靠近</strong>，创造一些机会一块干活，一块洗碗，身体有接触，彼此靠近。</p>
<p>第四个叫作<strong>让配偶来影响你的决定</strong>，多听听配偶的话，让他给你一些建议。</p>
<p>第五个叫作讨论问题的时候<strong>温和开场，然后妥协结束</strong>。</p>
<p>第六个叫作<strong>与一些没法解决的问题和睦相处</strong>，然后要想解决这些问题呢。</p>
<p>第七个方法叫<strong>创造共同的意义</strong>，当你能够在家庭当中去创造共同意义的时候，这个家就会变得更加美好。</p>
</blockquote>
<blockquote>
<p>第三者不是导致婚姻破裂的原因，第三者是婚姻破裂的结果。第三者的出现都是来自于这个婚姻已经摇摇欲坠了，这时候才出现第三者的问题。所以我们所讲的家庭的建设，不管有没有第三者，我觉得核心的关系是你要去改善和你老公的关系，这才是最重要的。因此这本书的方法没有叫你怎么去对付第三者，（这是国内很多婚姻书籍教的东西，我觉得是错误的）你如果能够跟你老公把爱建立起来，你们双方之间的生活是有质量，有意义，有价值的，那么第三者的问题才会杜绝。否则，你管得了他今天，管不了明天。所以一个智慧的配偶是能够懂得通过学习来改进自己的家庭</p>
</blockquote>
<hr>
<h1 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h1><ul>
<li>一桩幸福的婚姻直接有益于你的免疫系统——它是身体抵御疾病的先头部队，从而使你更健康。</li>
<li>冲突消解法不仅被人们当作解决婚姻问题的灵丹妙药，它还是防止幸福婚姻出现危机的补药。</li>
<li>很多以冲突消解法为基础的婚姻疗法都有很高的复发率。</li>
<li>从长远来看，现行的婚姻疗法不能让大多数夫妻受益。</li>
<li>人们对婚姻生活中的性、浪漫与激情是否感到满意，对妻子来说，70%取决于夫妻友谊的质量；对男人来说，同样70%取决于夫妻友谊的质量。因此，男人与女人来自同一个星球。</li>
<li>当夫妻争辩时，让他们更好地处理分歧或许可以降低他们的压力水平，但是往往不能让他们恢复良好的婚姻生活。</li>
<li>我的项目核心是一个简单的真理，即幸福婚姻基于深厚的友谊，我的意思是指相互尊重并喜欢对方的朋友。这些夫妻往往对对方有着非常细致的了解，他们熟悉对方的好恶、怪癖、希望与梦想，他们长久地关注对方，不仅在大事上，也在小事上天天表达这种喜好。</li>
<li>正是通过这些琐碎但很重要的事，奥利维亚与纳撒尼尔保持了夫妻间的友谊，而这友谊是他们相亲相爱的基础。</li>
<li>积极诠释 夫妻对彼此及婚姻的积极看法成为主导力量，并倾向于压倒其他消极情绪，忽略微小的消极因素。</li>
<li>在婚姻中，积极性与消极性的运转也与此相似，一旦你的婚姻“设定”在某种程度的积极性上，如果你的“设定值”比较低，就会有更多消极性的东西来损害你们的婚姻；如果消极性在你们婚姻中占了上风，那么它更加难以修复。</li>
<li>感情修复尝试是聪明的夫妻所使用的秘密武器，虽然很多夫妻并未意识到他们所做的竟然有如此大的威力。当一对夫妻拥有坚定的友谊时，他们自然而然就成了专家，他们不但能向对方传达感情修复尝试信息，还能正确读取对方信息。但是，当夫妻被消极的情绪淹没时，即使是像“嘿，我很抱歉”这样直接的感情修复尝试也很难成功。</li>
<li>爱情关键词 感情修复尝试 通过一些语言或行动（不管是愚蠢的还是聪明的）来防止消极情绪升级，不让它失去控制。 夫妻间感情修复尝试的成功与否是衡量他们婚姻美满或失败的一个首要因素，需要再次强调的是，决定感情修复尝试成功与否的因素是夫妻之间坚定的友谊。</li>
<li>在最牢固的婚姻中，丈夫与妻子有着很强的共识，他们不仅相处融洽，而且还相互支持对方的希望和抱负，并将这作为他们共同生活的一个目标，这实际上就是我所说的“相互尊重”和“以对方为荣”的真正含义。</li>
<li>夫妻间的绝大部分争吵是无法解决的。夫妻双方年复一年地试图改变对方的想法，但没能成功，这是因为他们大部分的分歧源于生活方式、性格或价值观的根本差异。为这些分歧而争吵，结果就是浪费时间，损害他们的婚姻。</li>
<li>你需要弄懂导致你们之间出现冲突的根本分歧，要学会通过相互尊重、相互赞赏的方式来容忍这种分歧，只有这样，你们才能在婚姻中达成共识并确立共同的目标。</li>
<li>如果你们的讨论以一种“苛刻的方式”开始，那么不可避免地将以一种否定的口气结束，尽管双方都在努力“示好”。</li>
<li>仅仅是一个苛刻的开始就注定了整场谈话的失败，因此，如果你以这种方式开始讨论，你也许要停下来，休息片刻，然后再重新开始。</li>
<li>如果任由这种消极情绪恣肆，将会引发我称之为“末日四骑士” 的致命伤害。通常，这4位骑士会按照下面的顺序依次闯入婚姻的心脏地带：批评、鄙视、辩护和冷战。</li>
<li>让配偶知道你讨厌对方，实际上并不能解决你们之间的问题，鄙视必然会导致更多的冲突，而不是和解。</li>
<li>长期积聚的对配偶的负面看法让鄙视一触即发，如果你们的分歧没有得到解决，你更有可能产生类似的想法。</li>
<li>尽管可以理解辛西娅为自己辩护，但是研究表明，这种方法很少能起到预期的效果，进攻的一方不会退让或道歉，这是因为，辩护实际上是一种责备配偶的方式。你实际上是说：“这不是我的问题，而是你的问题。”辩护只能让冲突升级，这正是它致命的地方。</li>
<li>批评、鄙视和辩护并不总是以这种严格的次序飞奔进入家庭，如果夫妻双方不能终止它们，它们就会像接力赛那样运行，彼此循环往复。</li>
<li>你越是感到被配偶的批评或鄙视所淹没，你对配偶即将再次爆发的迹象就越警觉，所有你能想到的就是保护自己免受配偶的猛烈攻击，而要想做到这一点，你就得从情感上疏远你的妻子。</li>
<li>爱情关键词 情绪淹没 配偶的消极情绪——无论是假借批评、鄙视还是辩护，突然爆发而且势不可当，让你觉得自己不堪一击。 因此，一桩婚姻的破裂是可以预见的：先是以习惯性的苛刻开始，接下来的争论期间出现4位冷酷无情的骑士并带来频繁的情绪淹没感。尽管这几个因素中的每一个都能预测离婚，但它们通常共存于不幸的婚姻中。</li>
<li>通常，男性要么感到自己无比正当、非常愤怒（“我打算报复”“我没必要遭这个罪”），这往往导致鄙视或好战；要么觉得自己是妻子愤怒或抱怨的无辜受害者（“为什么她总是责备我”），这导致辩护。</li>
<li>事实上，在稳固的婚姻中你也会发现四骑士甚至是偶尔的情绪淹没。但是，当四骑士永久进驻你的婚姻，当任何一方常常感到被消极情绪淹没时，你们的婚姻关系就有大麻烦了。频繁感到被消极情绪淹没几乎不可避免地导致夫妻双方疏远，然后各自感到孤独。</li>
<li>感情修复尝试能够挽救婚姻，不仅因为它缓和了夫妻间的紧张感，还因为它降低了压力等级，阻止心跳加速以及不让自己被消极情绪淹没。当四骑士控制着夫妻间的沟通时，他们甚至常常没有注意到要使用感情修复尝试，特别是当你觉得被消极情绪淹没时，你听不到对方示好的声音。</li>
<li>当四骑士在家中肆意横行、破坏夫妻间的沟通，从而导致消极情绪迅速发展时，夫妻双方就会从负面角度对配偶做的每一件事或曾经做过的事重新加以改写。</li>
<li>当一对夫妻走到婚姻的尽头时，他们中的一个或双方会有外遇。但是，外遇通常是一段正在死去的婚姻的征兆而不是原因，在夫妻任何一方出轨之前，这段婚姻的终结早就注定了。</li>
<li>修复婚姻或预测离婚的关键不在于你如何处理分歧，而在于当你们不争吵的时候，你们是怎样相处的。</li>
<li>我的方法的基础是巩固夫妻之间的友谊，这才是所有婚姻的核心。</li>
<li>高情商的夫妻能立刻熟知彼此的世界。我把这种充满丰富生活琐事的区域称为“爱情地图”（Love Map），这个术语是指你的大脑中存放所有关于配偶的相关生活信息的地方。这些夫妻为他们的婚姻制造了大量的认知空间。他们记得对方人生中的重要事件，当配偶世界中的事实或感受发生变化时，他们会及时更新这些信息。</li>
<li>爱情关键词 爱情地图 你的大脑中存放所有关于配偶的相关生活信息的地方。夫妻间为婚姻制造的大量认知空间。</li>
<li>那些从一开始就拥有详细的爱情地图的夫妻，在第一个孩子出生后，他们的婚姻仍然很幸福。这些爱情地图紧跟在剧烈的动荡之后，保护着他们的婚姻，因为丈夫和妻子已经习惯不断更新对方的生活琐事，且能专心致志地关注彼此的感受和想法，所以他们从未偏离航道。但是，如果你没有深刻了解配偶就踏上婚姻之旅，当你的生活出现突如其来的重大改变时，你们的婚姻就很容易迷失方向。</li>
<li>对那些没有详细的爱情地图的夫妻来说，孩子的出生只是导致他们迷失方向的生活事件之一。任何大的改变，从工作的变动到生病或退休，都有同样的效果，甚至单单是时间的流逝都能起到这个效果。你越熟悉了解对方，你就越容易与对方保持联系，好像生活就在你周围旋转一样。</li>
<li>越了解彼此的内心世界，你们的夫妻关系就越深厚，回报也越丰厚。</li>
<li>爱情关键词 喜爱与赞美系统 夫妻双方各自都保留了一些最基本的感觉，觉得对方值得尊重、敬佩甚至喜爱。</li>
<li>对维持一桩有价值的、长久的感情生活而言，喜爱和赞美是两个非常重要的因素。尽管幸福的夫妻有时也会因配偶的性格缺点而感到怅然若失，但是，他们仍然能察觉到和自己结婚的那个人有值得敬重的地方。当夫妻双方完全没有这种感觉时，他们的夫妻关系也就走到了尽头。</li>
<li>在那些能正面看待他们婚姻历史的夫妻中， 有94%的人同样有可能拥有一个幸福的未来。当幸福的记忆被扭曲，这就预示着这桩婚姻需要帮助。</li>
<li>当你听说后来迈克尔与贾丝廷继续过着幸福生活的时候，你一点也不会觉得奇怪，因为当坏事来袭时，你对配偶和婚姻的固有的正面看法是一个功能强大的缓冲器，它能保护你们的婚姻不受太大的伤害。</li>
<li>喜爱与赞美系统是很脆弱的，经不起太多打击，除非你始终意识到它们对维持夫妻友谊（任何幸福婚姻的核心）的关键作用。</li>
<li>喜爱和赞美是鄙视的解毒剂。如果你对配偶持有一种敬佩之情，当你与对方意见不一致的时候，你就不太可能会讨厌对方，因此，喜爱和赞美使夫妻免受末日四骑士的鞭挞。</li>
<li>如果你的喜爱与赞美系统已经瓦解，让系统重新建立的首要任务就是意识到这一系统的重要性。喜爱与赞美对维持一段长期幸福的夫妻关系来说非常重要，因为它们能避免鄙视（谋杀婚姻的末日四骑士之一）成为夫妻生活的主旋律。鄙视是一种腐蚀剂，随着时间的推移，它会损坏丈夫和妻子之间的纽带。与你们对彼此的固有的积极情感联系得越紧密，当你们有不同意见时，你们之间就越不太可能出现鄙视。</li>
<li>当你们变得疏远的时候，你能从积极的角度去看待配偶。如果你很愤怒、压力很大或者觉得与配偶感情冷淡，你可能更易于关注对方的消极特质，这会导致持续的苦恼，它反过来让你在婚姻中感受到更多的冷漠和孤立。</li>
<li>当人们陷入忧郁状态时，他们的想法就会变得混乱，他们会用一种极端否定的眼光去看待任何事情，这恰好加剧了他们的绝望感。但是，如果经过一段时间的训练，他们故意让自己习惯以一种不同的、正面的方式去思考，那么，他们的绝望感就会消失。</li>
<li>你真正要做的是以一种更积极的方式去看待配偶和你们的关系。像任何练习一样，如果你常常做，你的语言（更重要的是你的想法）将变成你的第二天性。</li>
<li>赞美对方只会给你的婚姻带来好处。但是，为了确保收益的继续，你需要让你的尊敬与喜爱系统运转起来。</li>
<li>任何希望同对方进行情感沟通的行为都可称为沟通尝试。可能是一个问题、一个手势或是轻轻的身体接触。</li>
<li>每桩婚姻之所以会有不同的结局，原因在于夫妻的“感情储蓄”不同。那些互相靠近而不是远离的夫妻就好像是在往“感情银行”存钱，当出现危机，或者他们面临着严重的生活压力或冲突时，这些感情储蓄就能起到缓冲作用。由于他们已经把所有这种友好行为都存进感情银行，当冲突产生时，他们更能体谅对方，维持对对方的正面看法，即使在艰难时刻，他们的婚姻也不会破裂。</li>
<li>往感情银行存钱，得到的最大回报不是夫妻在遭遇压力时它能起到缓冲作用，正如我所说的，在各种生活小事上靠近配偶也是浪漫持久存在的关键。许多人认为，把他们和配偶重新连接在一起的秘诀是烛光晚餐，或者是在海边度假，但真正的秘诀是在每天的日常琐事中靠近配偶。只有那些因在生活琐事上保持接触而持有爱情火种的夫妻，在外面度过一个浪漫夜晚时才能再次燃起激情的火焰。</li>
<li>由于常常与配偶共同面对生活中的诸多琐事，你积累了一笔巨额的感情储蓄，它能支撑你渡过婚姻中的任何沟沟坎坎，阻止麻烦靠近。你可能很少想起这些微不足道的时刻——你们一起在超市购物、叠衣服，或是在工作期间互相打电话问候对方，但是，正是这些时刻构成了一桩婚姻的心脏与灵魂。你的感情储蓄越有盈余，你们之间的浪漫就越能得以延续，你就能渡过艰难时刻、抵御坏情绪和重大的生活变故。</li>
<li>多向对方靠近的第一步是意识到这些平淡时刻的重要性，这不仅关系到你们婚姻的稳定，还关系到浪漫感的持续。对许多夫妻来说，只要认识到不该把日常的相互交流视作理所当然，只要做到这一点，他们的婚姻就会出现天翻地覆的变化。要提醒自己，与去巴哈马群岛度假两周相比，互相帮助会让你们的婚姻更强韧、更有激情。</li>
<li>即便你觉得配偶很难相处或是有敌意，你也要试着向配偶靠近。</li>
<li>你感情储蓄的盈利越多，你越有可能看到你婚姻的改善，然而，如果积极的变化没能在一夜之间出现，你也不要惊讶。如果你已经没有向对方靠近这个习惯，你也许应该花点时间来看看这个练习的好处。你面临的一个挑战是注意配偶在什么时候靠近你，这也是你配偶面临的挑战。</li>
<li>一定要从精神层面来谈论你的请求。与其对配偶过去没有做到的事表示不满，还不如把心思集中在现在你想要做的事情上。要这样说：“在聚会上，如果你能大部分时间都和我待在一起，我会很高兴。”而不是说：“你总是把我晾在一边。”</li>
<li>那些遭受婚姻生活之外的压力蹂躏的夫妻，他们的婚姻问题往往会旧病复发，而那些能互帮互助对付这种压力的夫妻，则会拥有一桩牢固的婚姻。</li>
<li>正如彼此靠近带来温暖一样，当配偶反其道而行之时，你会觉得配偶在伤害你、拒绝你。夫妻双方互相疏远常常并非出于恶意，而是由于不在乎。在很多情况下，认识到微不足道的时刻的重要性，多多关注彼此，就足以解决这种问题。但有时，夫妻之间的冷漠有更深层次的原因，例如，夫妻中的一人粗暴拒绝了另一人，可能根本原因是因一些积压的冲突而起的敌意。但是，我发现，若夫妻中的一方时常觉得另一方联系不够紧密，这常常是因为他们各自对亲密感和独立性的需求不一致。</li>
<li>友谊发挥此作用的方法之一是通过平衡夫妻间的权力。当你尊重对方时，即使你并不同意对方的观点，你通常也能欣赏它。当夫妻间的权力不平衡时，婚姻出现大量的烦恼几乎是不可避免的。</li>
<li>从长远来看，最幸福稳固的婚姻是那些丈夫尊重妻子，不反对分享权力，与妻子共同做决定的家庭。当夫妻两人意见不一致时，这种家庭中的丈夫会积极寻找他们的共同点，而不是一味地固执己见。</li>
<li>与那些丈夫不反对妻子对自己施加影响的婚姻相比，丈夫不愿同妻子分享权力的婚姻早晚会终结，不幸福的可能性是前者的4倍。 另一个原因是，这些婚姻如此成功是因为它们有一个可供妥协的坚实基础。毕竟，你越是认真地听取配偶的话，并考虑对方的意见，你就越有可能找到一个让你们俩都满意的解决方法。如果你对配偶的需求、意见或价值观充耳不闻，你就是想妥协也没机会。</li>
<li>1.确定你的讨论是以一种温和的方式开始，而不是以苛刻的方式； 2.学会有效地使用感情修复尝试； 3.在紧张的讨论中，监测你的生理变化，以便知道你被消极情绪淹没时身体发出的警告信号； 4.学会如何妥协； 5.变得越来越能容忍对方的缺点。 依照以上的方法，你将发现，可以解决的问题已经不再干扰你的幸福婚姻了。</li>
<li>有效处理每一种问题的基础都是一样的：向你的配偶表示你基本能够接受对方的性格。</li>
<li>事实上，只有人们感到自己被别人喜欢和接受时，他们才会改变自己的行为。当人们觉得自己被别人批评、厌恶，不被别人赏识时，他们就不可能改变，相反，他们会觉得自己被攻击，从而努力保护自己。</li>
<li>在所有的争论中，无论争论的问题是可解决的还是永久性的，没有人永远是对的。 在婚姻冲突中，没有绝对的真实，只有主观的真实。</li>
<li>为了让婚姻幸福地前行，你需要原谅对方，忘记过去的怨恨；尽管这很难做到，但这样做是值得的，当你原谅配偶时，你们俩都会受益。怨恨是一种沉重的负担，正如莎士比亚在《威尼斯商人》中写道，宽恕是“两次祝福，它不但给幸福于受施的人，也同样给幸福于施与的人”。</li>
<li>如果你直奔最尖锐的问题，你就会引起大出血，其结果不是产生一种有意义的、富有成效的讨论，而是引发一场战争。如果你正生配偶的气，在急着讨论之前，最好做一个深呼吸，想想如何提出这个话题。如果你不断地提醒自己要温和一点，你很容易就能做到以温和的方式开始交谈，冲突则很有可能得到解决。如果你觉得自己太气愤，不能和和气气地讨论问题，你的最佳选择是等到自己平静下来，再和配偶谈论问题。</li>
<li>只描述事实，不作评价或判断。 不要谴责或责备配偶，只要描述你看到的事实就行。</li>
<li>明确地表达观点。 不要期望配偶能看透你的心思，不要说“你把餐厅弄得一塌糊涂”，而要说“如果你能把你留在餐桌上的东西清理干净，我会很感激”。不要说“你能不能照看下孩子”，而要说“请你给艾米换个尿不湿，再给她一瓶牛奶”。</li>
<li>要学会赞赏。 用一种赞赏的口气来表达你的请求，请求配偶做他过去做得很好、现在你怀念的那些事情。</li>
<li>不要闷声不响。 当你准备指责配偶时，你很难做到和声细语，因此，不要在心里憋好长一段时间才把问题提出来，不然这个问题只会在你的心里不断升级，就像《圣经》上说的：“不可含怒到日落。”</li>
<li>无论你喜欢还是不喜欢，解决婚姻问题的唯一方法是寻求妥协。在一个亲密的、充满爱意的婚姻关系中，即使你坚信你是对的，你们中的任何一个也都不能完全按自己的方式来处理事情，因为这种做法会导致不公，从而损害婚姻。</li>
<li>为了达成妥协，你不能对配偶的意见和要求不闻不问，也不能毫无主见地赞同配偶说的每件事。但是，你可以诚恳地考虑接受对方的立场，这就是接受配偶影响的真正意义。当配偶试着和你讨论某个问题的时候，如果你发现自己在袖手旁观，或摇头反对，或只是一味思考不表态，你们的讨论永远不会有任何结果。</li>
<li>就婚姻而言，最重要的是夫妻双方要像一个团队那样去共同处理财务问题，而且在提出某个计划之前，你要有向对方表达你的担忧、需求和想象的愿望。确保预算的达成最后不是以牺牲任何一方为代价而得到的，否则只会积累怨气，夫妻双方都要坚持在某些问题上彼此是没得商量的。</li>
<li>化解僵局的目的不是让你去解决这个问题，而是让你摆脱僵局，展开对话。</li>
<li>婚姻不仅仅是抚养孩子、分担日常事务和做爱，它还包括在精神层面创造一种共同的内在生活—— 一种富含象征与仪式的文化，欣赏你在婚姻生活中的角色与目标，并让你明白成为家庭的一员意味着什么的文化。</li>
<li>每对夫妇和每个家庭都创造了他们自己的微文化，像其他文化一样，这些小群体也有自己的习俗（比如星期天的室外晚餐）、仪式（比如小孩出生之后开香槟庆贺）和故事，这些故事体现了他们对婚姻的看法和成为团体的一部分的意义。</li>
<li>作为他们家庭文化的一部分，从他们讲述的关于自己的故事可以看出，他们组成了一个多么伟大的团队，他们何其好强，他们如何蔑视所有的反对者并成功战胜对手。</li>
<li>夫妻二人共同发展起来的文化包含了两个人的梦想，这种文化是可变通的，它随着夫妻双方的成长和发展而改变。当婚姻双方有这种共同意义感时，冲突就不会那么激烈，永久性的问题也不太可能导致僵局。</li>
<li>你们找到的共同意义越多，你们的关系将越深沉、越浓厚、越有价值。</li>
<li>我们大多数人都是在强调某些仪式的家庭里成长起来的。通过使这些仪式成为自己婚姻生活的一部分，它们将慢慢成为你们自己的仪式并且增强你们的家庭认同感。</li>
<li>表达感恩与赞美，是批评和其致命的伙伴鄙视的解毒剂。</li>
<li>在未能改变生活之前，也许应该先改变自己，尤其是改变自己对婚姻的那些先入为主的观念，这样才能真正有效地帮助我们领会到婚姻的美好。</li>
<li>幸福的婚姻也会不可避免地出现争吵，但是与那些不幸的婚姻相比，这些争吵都只是就事论事，不会上升到对对方的人格侮辱。</li>
</ul>
<h1 id="樊登读书-你要的是幸福，还是对错"><a href="#樊登读书-你要的是幸福，还是对错" class="headerlink" title="樊登读书 : 你要的是幸福，还是对错"></a><a href="https://www.youtube.com/watch?v=Z7ADVDfQafA" target="_blank" rel="noopener">樊登读书 : 你要的是幸福，还是对错</a></h1><ul>
<li>人要是看不到别人<strong>行为背后的需求</strong>，只在行为层面不断地沟通，到最后的结果就是吵架。你不仅没有沟通，你会容易被激怒。当你看到背后的原因后，很多温柔就出来了</li>
<li><strong>我做了决定/选择，我承担所有责任。不要把责任和结果归咎于别人。</strong>我不留线头给你。很多时候我们就像木偶一样，我这里有一个线，可以扯一下，这只手抬起来了，他扯这条线我腿就抬起来了，我就被制约了。<strong>不留线头，别人制约不了你，这才是最强的人</strong></li>
<li>你不用每天哇哇哇凶成那个样子，你也不用告诉他你多有本事。你就温温柔柔的，安安静静的，但他知道他制约不了你。可以真的小鸟依人，可以真的贤惠，但这种贤惠不是攀附在男人身上。我不在情绪上面恐吓你。一个男人娶了女人，若这个女人天天在情绪上面恐吓你，裹挟你，你会跑很远，特别不想跟他在一块。但如果我不用我的情绪来恐吓你，我愿意跟你待在一起，那你多迷人</li>
<li>学会情绪管理。比如说你有个3秒钟的中断，问问自己：你在和你的情绪沟通，还是跟他在沟通。气浪一步接着一步来，但只要有中断，那个浪就断了，你就可以更安静地去做选择。</li>
<li>当你决定了，你理解了你需要改变的时候，其实已经在路上了。</li>
<li>不要对婚姻有太高的诚意和期待，也不要想说婚姻一定是得怎么样，<del>（相看两不厌，看着对方，每天爱得不行了），</del>那都是骗人的。你只要两个人都决定留在这里，就很棒了，就能琢磨出一种相处方式。</li>
</ul>
<hr>
<p>作者的另一本书：先斟满自己的杯子</p>
<h1 id="书摘-1"><a href="#书摘-1" class="headerlink" title="书摘"></a>书摘</h1><ul>
<li>老天虽然给与女人独立自主的能力，可并没有剥夺我们对柔情的渴望。所以，聪明的女人必须懂得何时该卸下武装的盔甲和手上的算盘，让爱情的溪水在温柔的勇敢里流淌。</li>
<li>合理的分配时间，仍然掌握自己生活的步调，不要留下太多的空白等着他来填满，如此，你不仅不会失去婚前的自我、已获得的成就和生活圈，也不会因为受到冷落而委屈。</li>
<li>除非必要，否则别为了他轻易地牺牲自己的事业，成功的事业和成功的爱情同样是保持女人美丽的秘诀，成为一个他既怜爱又敬佩的女人，可以让他不敢随意轻忽你的存在，也不敢担负失去你的风险。</li>
<li>“享受独处”是现代人必修的功课，给个人留出一点单独的空间不仅让自己喘口气，也让爱情在距离中加温。所以，千万别要求他出席你所有的聚会，也别粘得太紧做个「跟得夫人」，在对自己充分的自信中，展现收放自如的魅力。</li>
<li>成功的男人虽然需要被挑战，但具有攻击性的女人是不敢让人恭维的，更何况在工作上他已经有一堆等着厮杀的敌人环伺在侧。</li>
<li>当你给予爱人充分的自由时，如果他选择留在你身边，那么他永远就是你的。</li>
<li>既要时刻对你好、眼里心里永远没有别人，又要大方有钱、懂得宝贝娇纵你，还要英俊潇洒、有品位、带得出门？老天，那你自己得加把劲儿了。如果一线品牌的信价比老是低于二线品牌，结果不是他另觅东家，就是龙困浅滩，糟踏了这原本金贵的二线品牌了。</li>
<li>我们对所谓“弦外之音”的洞察力常过度敏锐地让自己受苦，往往，事情的本身也许并不如此伤人，但那漫天而来的情绪却是最噬人心骨的痛楚。我们纤细而易感的心灵，常淹没了引起争执的初始本质，却在泪眼迷离中因感受蔓生出来的情绪而痛彻心扉。因此，我常对受伤的女朋友或自己说，我们是不是被自己的情绪打败了？ 请别误会。我无意为男人的粗心、不专心、不用心、甚至花心解套，或编织可以原谅他们的理由。我只是希望通过对男女之间生理差异的理解，为我们自己寻出生路，明白不是自己不够好，也不是不再被爱、被关怀。如果我们能因理解而从自己情绪的牢笼中出来，相信我，那种心灵的自由是你不会愿意用任何东西去交换的。</li>
<li>婚姻的功能之一就是两人能彼此取暖，在冬天的寒风里彼此取暖、在阴冷的细雨里彼此取暖、在灰心丧志的人生谷底彼此取暖、在世态炎凉的人情淡薄中彼此取暖。如果，华丽高贵的裘皮大衣能带给你身心的安顿和兜心的温暖，那么它就是你的；如果，你只能在阳光下炫耀，而无法在下雨天拿它遮风避雨，那么，就选择能让你心灵自由、依然温暖心窝的贴身棉袄吧！</li>
<li>温柔不是学着嗲声嗲气的说话；不是刻意穿低胸的性感吊带睡衣；不是练就哀怨动人的魅惑眼神；不是凡事迁就委屈做低声下气的小媳妇。它是一种心情，一种来自骨子里的情愫。”</li>
<li>如果我们在两人的爱情关系中把“不忍伤害”的温柔心情去掉，那么在激情过后自然就没有什么可留恋的了！</li>
<li>我知道他和我一样有许多需要改进的缺点，但我会是他最忠实坚持的听众，我希望陪在他身边彼此打气、互相扶持，而不是站在高处指手画脚告诉他哪里需要成长。</li>
<li>当我们确知已付出绝对的努力之后，就必须学会放手，学会仰望，学会坦然承受结果。因为只有在不患得患失的心情下，我们才能真正勇敢地迈出步伐。</li>
<li>潜力是空的，是还没有发生的事，是摆放在碗橱里虚幻的杯子，我们得把它清理出去，好留出空间摆放真实的杯子。因此，活在当下，认清自己“现在”能做什么。设定目标是好的，但目标一旦设定之后，就回到现实吧！</li>
<li>在消费心理学上所说的“炫耀性消费”心理。说得白话一点儿就是面子消费、身份消费，也就是明明知道多花了钱，也宁愿多花了钱，但是买得的是高人一等的尊贵感和虚荣感。</li>
<li>在阔气地追求自我时，我们也必须厘清是否本末倒置追求的是享受“阔气”的过程而不是它本身的价值，如果是的，那么这些“阔气”就变成了浮夸的表象，成了美其名为女性主义但实则为掩饰虚空的图腾罢了！</li>
<li>我一直相信必须有一个调节机制的核心，它能清楚地分辨商业行为的尺度，也能平衡梦想和现实之间的落差。而能够组成这个核心元素的成分，只有来自于一个人丰盈的内在素养以及真正的喜欢悦纳自己了！</li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">A cup of coffee？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《读”幸福的婚姻“》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/05/17/growth/du-xing-fu-de-hun-yin/" property="cc:attributionName"
               rel="cc:attributionURL">
                M
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/17/growth/du-xin-liu-zui-jia-ti-yan-xin-li-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="读”心流：最佳体验心理学“">
                        
                        <span class="card-title">读”心流：最佳体验心理学“</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            怎样能活出成就？幸福与快乐秘诀是什么？带你了解美国心理学博士25年的研究结果 心流体验
幸福是人生目标的副产品。真正的幸福是，是你全身心地投入一桩事物，达到忘我的状态（心流），并因此得到内心秩序和安宁的时刻。

你喜欢你做的事情，并且对你很
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Growth/" class="post-category" target="_blank">
                                    Growth
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Reading-List/" target="_blank">
                        <span class="chip bg-color">Reading List</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/16/growth/kindle-shi-yong-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Kindle使用笔记">
                        
                        <span class="card-title">Kindle使用笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Kindle 电子书资源
电子书搜索
英文书 
中英文皆有（一天5本）：zlib， zlib 
Library Genesis     
Gutenberg


中文书
沉金书屋
鸠摩搜书
奥丁读书小站
小力盘搜索
天浪书屋
书单网
kin
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Growth/" class="post-category" target="_blank">
                                    Growth
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Growth/" target="_blank">
                        <span class="chip bg-color">Growth</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: M's Blog<br />'
            + '作者: M<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; M. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">221.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:amilyxhd@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 1928;
        var uvcountOffset = 2000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 01, 18, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "O(∩_∩)O", clearTimeout(st)) : (document.title = "Hello！φ(゜▽゜*)♪", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>