<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="读“新生-七年就是一辈子”, It&#39;s the job that&#39;s never started as takes longest to finish.”― J.R.R. Tolkien">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="新生-七年就是一辈子

人的大脑应该像电脑系统一样，定期打补丁和升级，可悲的是有的人一辈子都没有升级自己的系统，所以经常一开新软件就死机了。

能用钱解决的事情就尽量不去花时间和精力，当然，前提是你有这个资本



书摘
一切的鸡毛蒜皮喋喋">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>读“新生-七年就是一辈子” | M&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">M's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/lifelog" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>Life Log</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">M's Blog</div>
        <div class="logo-desc">
            
            Growth | Study
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/lifelog" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                Life Log
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ismxue" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ismxue" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        读“新生-七年就是一辈子”
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Reading-List/" target="_blank">
                            <span class="chip bg-color">Reading List</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Growth/" class="post-category" target="_blank">
                            Growth
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-29
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    M
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    41 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>热度:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a href="https://b.xinshengdaxue.com/" target="_blank" rel="noopener">新生-七年就是一辈子</a></p>
<ul>
<li><p>人的大脑应该像电脑系统一样，定期打补丁和升级，可悲的是有的人一辈子都没有升级自己的系统，所以经常一开新软件就死机了。</p>
</li>
<li><p>能用钱解决的事情就尽量不去花时间和精力，当然，前提是你有这个资本</p>
</li>
</ul>
<hr>
<h1 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h1><ul>
<li>一切的鸡毛蒜皮喋喋不休，都发生在低级的、协议混乱的操作系统之间。有时高级的操作系统，可能会不小心与低级的操作系统“吵”起来，最终一定是高级的那个吃亏……不信你也仔细观察一下，你最终会得到一模一样的结论。 不要跟傻屄争论，他们会把你拉到他们的世界里，用他们多年的丰富经验迅速捣毁你的一切……他们凯旋不用归，而你就惨了，回不来了…… —— 这真的不是玩笑。 幸运的是，每个人都可以主动升级自己的操作系统，差别只不过是，自己是否意识到，自己愿不愿意，自己是否有意愿主动持续地升级……</li>
<li>夫妻不吵架或者逐步减少吵架频率的方法论无非是： 共同创建协议， 共同遵守协议， 共同升级协议……</li>
<li>生气，是最浪费时间的行为。浪费的不仅仅是气头上的那一段时间，更为可怕的是在气头上做的决定常常连带一个很微妙且又复杂当期影响，最可怕的是，这个影响其实很容易产生“复利效应”，我的意思是说，“负面的复利效应”……</li>
<li>多赚钱，快赚钱，有钱到吃得起亏的地步。 这才是正事儿。</li>
<li>生活中的每个概念都需要审视、清理、升级、再重新审视、重新清理、再次升级的。</li>
<li>维系交往，是耗费时间精力的，两个人的交往过程中，一定至少有一个是主动的，而我就是那个主动的人，因为我觉得这些“成本”是必然存在，也是必须承担的。</li>
<li>朋友就是那些愿意与我交往，并且我也钦佩的人。 其实，那篇被断章取义的文章《放下你的无效社交》1主旨说的就是这个。我们钦佩、我们仰慕的人其实很多，但前提是人家愿意跟我们交往。</li>
<li>朋友就是那些我愿意花时间与精力，与之共同做成至少一件事儿的人。</li>
<li>友谊中最有价值的部分来自于各自的成长或者共同成长。</li>
<li>花时间，就是耗费生命。时间就是这样，无论你干什么，它都会流逝，并不会因为你虚度就给你机会重新来过。所以，我很重视自己的时间</li>
<li>南闯北，要会识人。两种人不能交，第一种，太黑的，第二种，对老婆不好的。 你一路会遇到很多官府的人，那种太黑的，早晚会栽。别跟他们对着干，你要绕着走，没空得罪他们，也没必要跟他们有任何交道。他们太黑，巴结他们也没用 —— 他们太黑，巴结他们，你就变了；还有啊，他们早晚会得罪更黑的人而被干掉，所以，就算你巴结上了，也还是没用的…… 你到个地方，人生地不熟，新认识个人，你咋知道他是什么样啊？告诉你个简单的方法，请他们全家吃饭，多请几次，多观察。要是这个人对老婆很好，那你就好好交，如果他对老婆不好，那你就闪。为啥啊？你想，老婆是他这一生非血缘关系最亲的人，他对自己老婆都不好，怎么可能对你好呢？那不是扯淡吗？说啥都是没用的，得看他干啥…… 即便是二十来年之后想起这番话，也觉得说这是“没人告诉你你就可能永远想不到的思想”。从此之后，我真的是这么做的。</li>
<li>用嘴道歉的人不值得交往，用行动道歉的人遇到一个就要珍惜一个。</li>
<li>我经常组局，介绍一些有趣的朋友们相互认识。但有一个原则永远不变，我从来不安排一个人需要求另外一个人帮忙的局 —— 这种不对等的局，没有意思，谁爱组就谁组去，我没兴趣。</li>
<li>所谓的情商，指的是一个人有多大的能力去创造共赢局面。 不要说多人，就是两个人交往，也最好尽量避免求人的状态，这样的关系没办法长久。最好是能够创造一个两人共赢的局面，各自都开心。这不太容易做到，但肯定值得为此多花时间做功课。</li>
<li>为了能与那些有一技之长，还追求进步，并且真诚热情的人做朋友，你自己也必须是他们的同类，否则他们是不会跟你做朋友的，对他们来说，直接对你断舍离，不才是最划算的吗？</li>
<li>只关注价格的那些人事儿多、特别多，而只关注价格的那些人基本上全都是性格纠结的 —— 这不是歧视，这只是陈述事实。</li>
<li>不要跟性格纠结的人来往，他们是别人的“重力加速度”，而且他们特别理直气壮，正着理直气壮，反着还理直气壮，就好像他们有个仓库，里面装着所有地球人每人至少一张欠条似的。</li>
<li>把东西做到真好，直至最好，其实是最省心、最省时的方法论。它若是真的已经最好了，</li>
<li>真诚这个东西，说出来的时候是最容易被低估的，甚至不像是真的。</li>
<li>做出来的真诚，甚至不用说。</li>
<li>该干嘛就去干嘛，说那么多有什么用？ 做了，就有变化，有变化，自己先开心，别人看不看得到其实并不重要罢？ 少说导致更专注，更专注导致变化最大化，有时候吓到别人，也怪不得自己罢？</li>
<li>说服他人有两个重要的终极诀窍。 第一个：让对方自己得出结论，而不是把结论塞给对方。</li>
<li>第二个，实际上是第一个的升级版：自己成为榜样，对方若是认同，自然就会追随。</li>
<li>如果有问题非要解决不可，我们一定要分清楚那里面的主次，把最重要的先做好，这个做到了之后，再去关注细节，而这样的时候也确实有能力关注更细的细节，否则，本末倒置，一无所是。</li>
<li>永远问自己，“什么是最重要的？” —— 先去做那些真正重要、最重要的事儿，先去解决那些真正重要、最重要的问题，至于细节么，那是要等到前面那些事儿做完之后再去做的事情</li>
<li>为什么要坚持锻炼呢？答案是： 本金最重要。</li>
<li>学习其实很简单，核心只不过是深入理解最重要的概念，不断总结与之相关的方法论。</li>
<li>践行才是唯一有效的学习手段。我们不需要榜样，我们要成为他人的榜样。</li>
<li>学习的结果是不可逆的，尤其对生活的影响更是不可逆的 —— 学了却没有改变生活，那其实就是根本没学会。</li>
<li>所谓的成功，其实只不过是用正确的方式去做正确的事情，耐心等待正确的结果出现。</li>
<li>我是一个长期主动持续升级自己的人，我也乐此不彼。并不觉得这有多辛苦，这有多枯燥 —— 还有什么能比进步更令人开心的呢？</li>
<li>努力和坚持真的并不算资本，因为那本来就是应该的</li>
<li>在智力上、知识上、经验上，复利效应依然存在的 —— 这是多么令人喜出望外的事实啊！只要能积累的东西，基本上最终都会产生复利效应。</li>
<li>想到了，就按照正确的想法做了 —— 不管别人是否理解 —— 这就是践行。这并不是什么需要“坚持”的事儿，这只是“是否对得起自己”的事儿而已。不是吗？这明显是有复利效应的事儿啊！</li>
<li>时间是不可管理的，于是，就只能想办法提高自己的工作效率和生活质量</li>
<li>想到了，学到了，就当真了；当真了，就当真做了，且真的做到了，这才是践行。</li>
<li>我这哪里是对自己狠啊？这根本就是对自己的爱惜啊！</li>
<li>你的苦没人知道。所以，从此坚决不抱怨。</li>
<li>诉苦、抱怨，根源在于“没办法”了麽。但凡有点办法的人，就忙着做事去了，抱怨、诉苦管啥用啊？</li>
<li>情绪的鸿沟，只要真正跨越一次，就真的不可逆了，因为你已经明白一个道理，情绪与目标无关，相对于“达成目标”只有行动才是相关事件。</li>
<li>关键时刻，不要掉链子，没人能帮你，只有靠自己。 情绪这东西，百无一用，行动才是必须的。</li>
<li>在自己的能力不够的情况下，在自己依然非常渺小的情况下，生活不会给你什么机会让你选择，你要做的只有一件事儿：生活给你什么你就用好什么，这已经是很坚强的态度了。</li>
<li>衡量一个人是否真正活着的根本方法，就是看他是否有意愿、有能力做出主动的选择。 一生随波逐流，一生逆来顺受，算不上活着，甚至生不如死。在一个关键的节点上，人必须做出主动的选择。只有这样，活着才有意义。</li>
<li>人要有自信，但，应该是对自己的未来有自信，而对现在的自己，对过去的自己，自信、自负、自卑其实都是无意义的，要现实才对 —— 错了就是错了，蠢了就是蠢了，把自己变得更好才能弥补那些错误，才能承担当初的愚蠢。</li>
<li>找出那些想当然的念头，挨个审视一遍，看看它对不对？有没有道理？是否应该被升级，或者被替换？这事儿一定要仔细，因为那些不经审视就嵌入操作系统的“想当然”实在是太危险了……</li>
<li>比起 Windows 不断打补丁，比起 Mac OS 每年一次重要大升级，比起 Ubuntu 每半年一次稳定升级，大多数人呢，是不是非常非常落后？想想是不是非常非常无奈？ 看来，我们必须、也只能自主且持续地更新自己的操作系统…… 否则我们与那些已经报废的计算机有什么区别？</li>
<li>人就是这样，不仅操作系统可以升级，连硬件都可以升级</li>
<li>创造恰当甚至精妙的类比，绝对是一种超强的能力，也是超强能力的一种表现。</li>
<li>终于破冰的那一瞬间，我的感觉就是，过往我砸过的、凿过冰缝、冰洞，终于以某种方式（几乎肯定是我之前完全不知道的方式）形成了一个三角，力学原理瞬间爆发，那冰一下子大面积破开…… 于是，我终于“入水”了。</li>
<li>分清主次，是一种格外重要、却又常常不被重视的能力。</li>
<li>厚厚一本书，其实就那么几个概念；讲一个概念就要花费一个章节的篇幅，从结构上来看，其实讲的都一样，无非是一个接一个的概念，要说清楚它是什么，它不是什么，它和别的概念有什么异同；然后就是与它相关的方法论，比如，使用的时候需要注意什么，怎样使用是正确的，怎样使用是错误的，容易发生错误的地方是什么…… 这些都弄明白了，一个概念就算是学透了，这些概念都弄明白了，这本书算是看懂了，就这么简单。 这其实是学习任何概念的方法论啊！</li>
<li>在任何一个领域，对该领域中重要的概念无知，那就真的与白痴无异 —— 这事儿跟“智商高低”全无关系。所以，学习就是让自己变聪明的过程，习得那个领域中最重要的概念，琢磨清楚相关的方法论，就马上“不那么白痴了”。</li>
<li>真正有意义值得研究的概念是： 理解速度。 输入是为了处理啊，胡乱处理，甚至无法处理，输入了也没用啊！</li>
<li>我们的脑子里 —— 就是我们操作系统里 —— 描述正确的、理解完整的概念和方法论越多，我们理解新概念、新方法论的速度越快，融会贯通能力也越强……理解速度快了，阅读速度放慢一点，效率可能更高呢。</li>
<li>“智商”在我这里就是已经被废弃掉了的概念。而与之相关的“聪明”，自然而然也发生了相应的变化 —— 升级。 在我眼里，聪明人是这样的： 他们脑子里有很多很多（起码足够多）清楚必要的概念及其相关方法论。（并不见得无所不能）</li>
<li>人分为两种，一种是固守型的（Be Good Type），一种是进取型的（Be Better Type）。这两种人的主要区别在于，他们做事的时候，关注的焦点不一样： 固守型的人（Be Good Type）更关注自己当时的表现，更在意外界对那表现的看法； 进取型的人（Be Better Type）更关注自己当时有无进步，并不在意对外界的看法； 第一种人过分在意自己当时当刻的表现，直接带来的结果就是，如果“感觉有可能做不好”，就直接不做了 —— 省的丢人。第二种人常常并不在意外界的看法，他们知道自己有可能做得并不好，但这并不妨碍他们进步，只要下一次比这一次更好，就是他们想要的结果。他们更习惯于接受挑战，处理压力，更懂得积累的好处。</li>
<li>仅仅切换一下关注的焦点1，就开启了走向更聪明的道路，有这么简单吗？！的确就这么简单！连变聪明都很简单啊： 只不过是不断清理自己的概念、扔掉该废弃的，不断吸收新的、有必要的概念，并且通过应用不断完善与那些概念相关的方法论。</li>
<li>那些不相信压力有害健康的人，尽管也遭遇了同样大的压力，却实际上没受到什么影响 —— 事实上，这些人相反恰恰是整个受调查人群中死亡率最低的。 研究者的结论是： 致命的不是压力本身，而是压力与观念（认为压力有害健康甚至致命）的组合。</li>
<li>固守型的人，在压力下表现会更差，表现差会进一步导致他全方位溃退。进取型的人，在压力下反倒可能更有动力，因为历史经验反复告诉他自己总会越来越好的…… 问题在于，我们不是天生就属于某一个类型的，都是靠积累培养出来的取向。成为一个进取型的人，就是可习得、可积累的。</li>
<li>所谓的“成长”就是操作系统不断完善的过程； 所谓的“重生”就是操作系统更新换代的节点； 所谓的“不断再生”就是我们意识到这些操作系统更新换代的必要性，于是给自己设置提醒模式，给自己发展自动更新模式的持续动力。(比如给自己设定每七年要有一次大的更新换代……) 只要你开始在意自己的操作系统效率，你就会自然而然地关注它，而打磨操作系统的“方法论”是什么呢？ 概念上来看，我不再使用含混的“价值观”之类的词去描述自己的思考方式与过程，我用我自己定义好并且反复打磨的概念：“操作系统”。然后，我知道构成操作系统的就两样东西：概念和方法论。然后整理出一整套打磨、更新、升级的方法论去维护自己的操作系统效率 —— 这是个迭代的过程。 所谓的成长，从这个意义上描述，就是这样的： 学会了哪些原本不知道的概念和方法论？？ 哪些已有的概念和方法论被进一步打磨了？ 这很重要，因为这样的描述使得“成长”多少可被量化 —— “可量化”很重要，因为量化的结果是最好的反馈。成长从来都是需要过程的（常常是漫长的过程），需要不断有足够的反馈机制去激励。成长可量化了，它就有了足够的动力。而这本身，也是“成长与重生的方法论”。 随着时间的推移，随着实践的深入，最终，你会跟我有一样的感触： 一切都是学识决定的。</li>
<li>你相信什么这世界就给你什么……</li>
<li>面对非议的时候， 真正要解决的问题不是去辩解，而是想办法让自己变得更强。 再反过来，面对非议你居然需要辩解的这个事实，从另外一个侧面会暴露另外一个事实：你就是不够强。</li>
<li>自己错了，就承认，并且想办法承担后果 —— 我觉得大丈夫就应该这样。而别人错了，承认与承担都是别人的事情，用不着我去操心；如果那错造成了我的损失，可也无法上升到法律保护高度，那我就懒得追究 —— 因为我自认自己的时间精力更为宝贵，不应该浪费在这样的地方，甚至连生气的必要都没有，大好的人生在等着自己，哪里有功夫理会那些？</li>
<li>当我开始觉得争论完全是浪费时间的时候，才开始反应过来，原来讨论和争论并不一回事儿，有核心上的差异： 讨论的目标是为了让自己更明白； 争论的目标是为了彻底说服对方； 一旦归结到这里，就反应过来了，争论是完全无用的，因为其实很难达到效果；讨论才是有意义的 —— 自己的进步才最重要</li>
<li>争论的冲动常常来于自己的弱小。</li>
<li>只有自己放弃了争论的习惯之后才反应过来，原来那并不是人微言轻，而是人微易怒。弱小的个体更容易闹情绪，若是有情绪掺杂，那么言论就越发地不靠谱，不靠谱的言论又掺杂着更多的情绪，恶性循环生生不息。 也就是说，争论不仅浪费时间精力，更重要的是它妨碍自己成为一个清醒淡定的人 —— 这可能造成的自我伤害太大了，必须彻底根除。</li>
<li>放弃争论很久之后，我发现了另外一个由此产生的惊喜： 彻底逃离鄙视链。</li>
<li>鄙视链也是一样的，那是个循环嵌套的局，一旦置身其中，必然会反过来被鄙视，早晚而已，私下或者公开，谁都逃不掉。不想被鄙视，就别在那个局里。事实上，即便你挣扎着脱离了那个局，一样会被莫名其妙的人鄙视，只不过，因为你自己不在那个局里，所以你清醒，所以你知道，那鄙视是那个人的幻觉，跟你完全没关系。 时常反省，就会知道鄙视与争论一样，通常是自身弱小才更容易产生的冲动，常常是自欺欺人的表现。嗯，被鄙视，其实是自找的。</li>
<li>我经常自我治疗，不觉得有病是可耻。有病不治且不以为耻反以为荣在我看来才是真正的可耻。</li>
<li>在选择伴侣的时候，最好…… 寻找同级别的操作系统； 要升级就大家一块儿升级……</li>
<li>学习真的很简单， 学习 就是掌握一系列新的 概念 。</li>
<li>为什么持续学习一定会产生好运和惊喜呢？理由也很简单， 只有概念多到一定程度的时候，它们之间才有机会产生“意外的连接” —— 即，所谓的融会贯通。</li>
<li>认识很多的人，其实是没用的，因为绝大多数人是没有操作系统的，或者即便有，也是过时的操作系统。认识他们没用，不仅没用，甚至是一种罪，因为你在耽误自己可能的效率。 要想办法认识很多真正拥有高效率的操作系统的人。</li>
<li>一定要想办法把自己打造成一个多任务操作系统。不要做一个低级的单任务操作系统。</li>
<li>通过恰当的统筹，让自己多开几个进程，齐头并进地去做一些事情，永远是提高效率的基本手段。 而多管齐下，齐头并进，也是创造惊喜的好方法</li>
<li>很多人其实是不相信自己会变得更好的 —— 本质的原因是他们各项技能在某个时间点开始彻底停止进步，而自己骗自己多少有些难度，于是已经接受自己“就是那样了”的现状…… 这样的人，是没有办法相信自己会有好运的，只因为他们没有办法相信自己会变得更好。这样的人，其实早已经不再有未来，也就更没办法对自己的未来自信 —— 只是他们自己意识不到，没有能力想得这么清楚而已。这样的人，没有坏事发生就已经该谢天谢地了，根本不可能有什么惊喜。</li>
<li>凡事儿多琢磨一会儿。一旦真开始想了（思考），就可能得到不一样的结论；收获多起来之后，遇到重要的事儿，一般都舍不得不想 —— 知道不多想想就会吃亏的。</li>
<li>当我们以那个已经存在的大势为焦点，一路深入下去之后，离开的欲望就非常强烈，想要在那个新世界里存在的欲望就无可挥去，既然有从头再来的机会，再死一遍对我们这种反复重生的来说，根本就是早已经习惯了早已经适应了的事情而已。</li>
<li>我们更应该 对自己的未来自信 ，前提只不过是过去与现在以及未来，我们都在挣扎着进步。</li>
<li>如果一个系统不能容错，那么它就是脆弱的。因为 任何一个在现实世界里运转的系统所面对的，必然是一个不完美的、不理想的、各种意外频繁发生的现实世界 。有一点错，就直接停止运转，那系统基本上就是个废物。 从这一点上来看，绝大多数人在没有恰当训练之前，不懂得容错，就基本上跟废物差不多。看看那些易怒的人罢。有一点差池，他们就暴跳如雷，大脑充血，系统完全瘫痪……</li>
<li>我们最好给自己的操作系统设置一定的容错机制。 比如，遇到貌似不能沟通的人（操作系统不同），多想想，就知道起码有以下几个选择： 直接停止沟通（注意不要引爆自己的情绪进而浪费时间）； 只沟通能沟通的（为了节省自己的时间精力） 换个方式沟通（ 开个虚拟机玩玩？） 伪沟通……（为了避免引爆对方的情绪浪费自己的时间） 你看，这就是给自己创建了“容错机制”之后的效果和好处。</li>
<li>自己必须学会自学，自己的灵魂必须自己塑造，交给谁搞都不可能放心 —— 这事儿必须自己来。</li>
<li>教，才是最好的学习方法。</li>
<li>自学真的很简单，简单到什么程度呢？若是一个人竟然在成年后依然没有掌握这个基础的技能，那么他就注定一生只不过是个低级动物。 自学很简单，其实就是不断习得、积累、研究、打磨、升级那些概念和方法论。进一步来看， 自学能力是靠积累增强的。 开始自学的人，越学越快。自学的人好比给自己的脑子开了个黑洞，刚开始看不出来，因为那黑洞的质量太小，乃至于跟没有一样；但随着时间的推移，那黑洞的质量逐步积累，渐渐地，另外一个现象终究会产生 —— 很多知识就好像是“不由自主”地飞进他们的脑子里。 如何解释这个现象呢？善于自学的人，最终会形成一个重要的能力： 融会贯通。</li>
<li>只有概念多到一定程度的时候，它们之间才有机会产生“意外的连接” —— 即，所谓的融会贯通。 善于自学的人，时时刻刻都在学习、在思考，这极大地增加了他们“偶然”发现什么、“突然”想到什么、“忽然”就得到了什么新结论诸如此类的概率，对他们来说，即便是“偶然”，也是更为高频的“偶然”，进步、持续进步、大幅度进步</li>
<li>善于学习的人会越来越善于学习，学习能力会越来越强，因为在一个知识点上的感悟，不知道什么时候会在另外一个知识点上发挥效用。知识点（概念与方法论）就好像是有生命的东西一样，它们自己会发酵，它们自己会相互连接，它们自己会相互碰撞，进而产生出更多有生命的东西。 学习几乎是唯一一个可以必然产生惊喜（意外的好运，Serendipity）的日常活动。并且，那些伴随着惊喜的幸福感（多巴胺分泌）就是一直在持续增长。</li>
<li>自学这事儿， 方法并不首要，首要的是态度。 所有讨厌学习、抗拒学习，最终彻底放弃学习的人，都是因为学习这事儿对他们来说，从来都不是为自己做的事情。他们从来都是“为了别人学习”，比如为了满足父母的要求，或者为了保持面子的需求 —— 反正不是为了自己进步的需求。 不为自己做的事儿，做久是不大可能的 ，于是，自然而然产生讨厌，产生抗拒，自然最终能放弃就马上放弃。</li>
<li>人无非分为两种： 有一类人做什么事儿都是为了自己而做，即便在某件事儿上做得并不好； 另一类人做什么事儿都是为了别人而做，即便在某件事儿上做的还不错</li>
<li>在这一点上，人与人之间开始分化，为自己而努力的人逐步变成所谓的精英，为别人对付事儿的人逐步变成所谓的庸众。是啊，为自己做事儿，就肯定更努力啊！为别人做事儿就自然而然地应付了事么！</li>
<li>那些“表现型”选手，更在意的是自己当前的表现，别人对自己的看法；那些“进取型”选手，更在意的是自己当前的进步过程，更重视自己对自己的评估及其准确性，以便“明天会更好”。后者才可能成为“ 活在未来”的人。 “表现型”选手做事常常不是为了自己的进步 ，而是为了自己当下表现得多好，也就是说，为了获得更多的当时的认可。这细微的差异，长期却造成天壤之别。对于“表现型”选手来说，外部的反馈，构成了全部的“回报”，决定了努力的成本。家长多夸几句，就再多学一点点，以便继续被夸；工资多涨一点，就尽量显得多做一点，否则多不划算啊！这是他们真实的念头。 “进取型”选手做事是为了自己的进步 ，做事的收获，最大的部分不是来自外部的奖励或者赞赏，最大的部分是自己的进步；即便在做得不足够好的时候，甚至外部只有忽视和鄙视的时候，收获依然清晰：无论如何都有一些哪怕看不着但确实体会得到的进步啊！</li>
<li>人们的生活状态发生变化时，基因也会发生变化。</li>
<li>眼球快速移动本身，没有任何意义。 阅读，是为了理解，而理解这事儿，慢，即是快；快，便是无。</li>
<li>信息这东西，必须系统才有价值。碎片化的信息也许有用，但就算完全忽略，也不至于致命。舍了就舍了，没啥。这种勇气其实不少人都有，巴菲特就是其中之一。害怕错过什么，是一种情绪，来自于空虚的情绪：因为什么都没有，所以就渴望有一点什么，所以就特别害怕错过任何机会。充实的人，是不怕错过什么的，因为已经充实，错过点什么，真的无所谓，机会有的是，错过一大把又如何，反正因为充实而能够相信自己确实有实力终归抓到至少一个适合自己的机会。</li>
<li>不同的作者有不同的组织方式，但大体上都是差不多的。总是要分章节。每一章其实都是在着重讲解一个概念，它的应用，它的方法论。而陆续的章节，通常是必须理解上一个概念之后才能进一步理解的概念，及其应用与方法论。所以，一头扎入内容之前，最好把这些概念大致过一遍，不理解没关系，哪怕先记住那些概念的名字和先后关系都很有帮助。</li>
<li>在读的过程中，不断整理这些概念与方法论之间的关系，其实是“消化”的必要过程。</li>
<li>所有的知识都有共同点：它们不一定能用在哪里，它们早晚必然融会贯通。所以，理解过的东西越多，理解新的东西就越快。说穿了，理解能力差，无非就是见识少，仅此而已。</li>
<li>硬着头皮读完，然后反复读很多遍。这是一个特别重要的本领，很多人不知道。其实，重要的知识，从来都是通过反复学习才能获得的。一下就能学会得东西，通常上价值不大。</li>
<li>一定要用起来。 很多有用的东西，之所以最终没用，是因为压根没用过。</li>
<li>不用的东西，没用起来的东西，还不如虚无 —— 因为读过、学过，时间与精力已经耗费了，这可是最宝贵的不可逆不可回收不可再生资源！</li>
<li>不用，学它干嘛？这与我读书的原则也是相通的：不用认真读的书，读它干嘛？这与我对生活的态度也是一样的，既然活着，就要活好，活得精彩。</li>
<li>暂时用不起来怎么办？教！我总是重复这句话： 教是最好的学习方法。 把你学到的，总结好的，琢磨清楚的那些知识（不是胡说八道的那些东西）传递出去，分享给你身边的人。</li>
<li>分享，不仅需要能力支撑，也是培养能力的最重要手段。知识分享，没有成本，只有收益 —— 双方都有的收益。</li>
<li>别忘了问自己这个最重要的问题： 这个概念、这个方法论、这个道理、这个知识，还可以用在什么地方？ 这是让你真正培养融会贯通能力的方式。所谓的聪明就是这么来的：脑子里有足够多清晰正确的概念与方法论，然后它们之间还有正确应有的关联…… 所以聪明的操作系统总是有更多的想法、更多的方案、更多的可能性。</li>
<li>知识有两种： 无繁殖能力的知识 有繁殖能力的知识 显然，有繁殖能力的知识，比无繁殖能力的知识更有价值；繁殖能力强的知识，比繁殖能力差的知识更有价值。</li>
<li>有繁殖力的知识，引发思考，引发行动，引发改变，形成新的局面，并且，那些有繁殖力的知识，还会帮助你吸收、理解、运用更多有繁殖力的知识。再比如说，概率、统计，除了可以帮助我们更准确地理解这个世界之外，甚至可以直接用来赚钱</li>
<li>没有繁殖能力的知识，倒也不是没用，而是用处不大，甚至可有可无</li>
<li>有繁殖能力的知识： 可以积累，因为它有积累效应 必须应用，因为它有指导意义 值得传播，因为它可造福大众</li>
<li>我实在看不出来一个人对豪车品牌如数家珍对他有什么具体的好处（在他并非一个知名汽车节目主持人的情况下），也实在看不出一个人对各种明星八卦明察秋毫的人对自己有什么效率和产能上的提升？天天不看一遍其实天天都一样的“头条”就很难受，其实挺浪费生命的罢。</li>
<li>资必须自负盈亏，所以只能、且必须靠独立思考； 只有投资未来才有真正的胜算，投资的收益才可能大到有意义的地步。</li>
<li>学习就是用自己免费的时间与精力再加上少量的金钱去投资自己的未来。</li>
<li>在我眼里，人分为两种，主动升级自己操作系统的，和不升级自己操作系统的；主动升级自己操作系统的人又分为两种，多模式的和单模式的</li>
<li>我们永远不要在容易和艰难之间选择，要在错误与正确之间选择 。</li>
<li>做事之前常常要在脑子里预演至少一次</li>
<li>有意识地提高自我要求，是切实提高自己水准的前提 —— 我的确相信这事儿。 对自己抬高一点点要求，然后做足功课，更好一点的结果就是自然而然的了。</li>
<li>花一点时间，想象一下几年之后的你，你希望到那个时候，你自己是什么样子？然后，倒推回来， 提前 按照那个标准 学习、工作 。</li>
<li>按照未来的你所需要的标准去学习、去工作，将会构建一个完全不同的生活。</li>
<li>所有人都有进步的可能，只不过是有没有放弃而已，若不放弃，那最多是进步程度大小不同而已。</li>
<li>花几十块钱（人民币或美元）买回来的一本书，哪怕是有其中一点点的内容（有时哪怕是一句话而已）给我带来惊喜，已经很划算了！</li>
<li>我永远不可能理解那些嫌书贵的人 —— 省一次打车的钱，就可能带来操作系统的升级，哪怕是个很小的升级或者补丁，怎么叫贵呢？这么重要的东西，又如何便宜的下来呢？</li>
<li>不能改变的最根本原因在于不愿意改变。</li>
<li>下个决心，是瞬间的事情，瞬间的决定，行动才是填补后面非瞬间的整个过程的实际内容。若是真想明白了这个道理，就可以直接把 “下决心的这个瞬间决定” 直接跳过 —— 它没必要存在；直接开始行动就好，这才是关键。</li>
<li>既然改变是个过程，那么就可以把“改变”理解成一股势力，最初相当弱小的势力，它需要时间，需要投入，需要持续投入才能逐步壮大起来。</li>
<li>千万要小心自己被反向塑造成你原本不应该变成的样子。 近朱者赤，近墨者黑，这不是空话，这也不应该只被肤浅地理解。</li>
<li>认真筛选自己的朋友，很必要 —— 因为他们终究会成为塑造你的一股力量；认真筛选自己面对的所有人，同样必要 —— 因为他们的力量更大，人多势众，生生不息，连绵不绝，所以更要小心，需要更多挣扎。若有可能，要认真选择自己所身处的环境 —— 因为， 地理位置很重要，远比大多数人想象得更为重要。 出淤泥而不染，濯清涟而不妖，那是莲花，那不是人；而人想要摆脱 反向塑造 ，不仅不可能天然做到，而且需要很多努力、很多挣扎。 人要真诚热爱自己 —— 然而，很多人其实没有这样的勇气。</li>
<li>观棋不语真君子。 落子不悔真君子。</li>
<li>在描述逆境的时候，人们更喜欢用“抗争”这个词，历史书、传记看多了，我却觉得用“配合”这个词反倒更恰当。当一个人从逆境中走出来之后，回头再看那逆境，暗流涌动的背后却可能是个机会，一个塑造传奇的机会。历史总是这样，它就像一条河，时不时地莫名其妙就产生了一处漩涡，大多数人被卷入漩涡，葬身河底，可总有一些人，“配合”着那暗流，走出一条生路，就成了传奇。</li>
<li>人们对自己不擅长的事情有特殊的处理手段—最终会通过包装进行自我保护。“谈钱不就俗了吗？”或者“我才不想成为天天只会算计的人呢！”这其实是对自己的大脑实施“永久性伤害”—很难恢复。</li>
<li>转移注意力是抵御诱惑的一种常用的有效手段，这其实也是后来理财成功的人常用的手段。他们会尝试着骗自己，把那些定期存款或者股票投资当作“已经丢了”，尽量不去想它，不去看它。</li>
<li>社会阶层的形成和固化，都与个体的赚钱速度有直接关系，而不是与节俭程度有关系。在赚钱速度很快的人中也有非常节俭的，但这并不意味着他是靠节俭致富的。而且，这个建议不仅会引发负面情绪，还会直接给生活质量带来负面影响 —— —— 无论是心理上还是生理上，都会得到负面影响。</li>
<li>自制力很重要，但每个人的自制力是不一样的，过分自控只能带来不舒适。另外，要知道一个重要的事实：一个人的自控能力是总量一定的，某些方面的高度自控，会导致在其他方面的失控。</li>
<li>爱面子其实是绝大多数人存不下钱的根本原因。</li>
<li>给自己培养一个不那么费钱的兴趣爱好。大多数人出去花钱，根本上来看就是“闲的”</li>
<li>个兴趣爱好的好处是，闲暇时间有所寄托 —— 没工夫乱花钱，这不挺好的吗？</li>
<li>理财无非就是“开源节流”。相对来看，“节流”固然重要，“开源”才是正途。对年轻人来说，努力提高自己未来的营收能力才是当务之急。</li>
<li>要花更多时间去系统地研读正式书籍，多花时间去打磨自己的劳动技能。不要只顾着升级手机系统，也要常常升级自己的大脑，选择更好、更强的思维模式，进而有能力作出不同的选择。</li>
<li>没有人会自动变好，只有行动才会带来变化，期望本身在没有行动支持的情况下只能变成自我欺骗。 好吧，现在没有借口了。开始存钱吧。</li>
<li>普遍来看，普通人的赚钱能力在越来越快地提高； 普遍来看，普通人在生活必需上的开销所占比例正在缩小。</li>
<li>要相信第一条，所以才能坚定不移地想尽一切办法学习如何获得更强的赚钱能力；要相信第二条，所以大可不必刻意或过分降低自己的生活质量去换取未来的财富。这两条都笃信且实践，才能做到“别把自己的青春过得太穷”。</li>
<li>重复的、枯燥的工作应该自动化完成。</li>
<li>在今天这个时代，我们可能并不需要打败谁才能过得更好，起码可以过得足够好。细想想，很多人其实是被自己打败的。他们普遍的特点是一样的：在虽然很难但明明可以选择的情况下，误以为自己完全没有选择，于是只能走进死胡同。放弃了选择，就是被打败了。</li>
<li>用以学识支持的坚毅认定其实选择是存在的，并且是可追求的，是有很大相对优势的</li>
<li>知道收入分为两种，主动收入和被动收入，而后更重视被动收入，这也是选择，还是一个很重要的选择，更是一个改变未来的选择</li>
<li>自欺欺人不仅无补，甚至有害，尤其是对自己的大脑 —— 人要珍爱自己的大脑。</li>
<li>有审美意识，有审美能力，有为自己创造美的意愿和动手能力 —— 这是长期培养之后习得的结果。 审美认知、审美能力，大多数情况下真的与金钱无关，因为更多更重要的审美体系，需要的不只是某一个器官的感受，而是系统思考的能力。比如，除了美食、美景、美人之外，还有很多事物都是美的。 有些语言文字很美 有些科学证明很美 进而还有更多抽象的美。 简洁很美 效率很美 创新很美</li>
<li>千万不要胡乱从小刻意灌输理财观念，尤其是大多数父母的观念还是错的。要从更本质的地方开始：开启孩子的审美意识，刻意培养他们的审美能力。</li>
<li>万无一失且又有收益的事情，没理由不做 —— 其实，学习就是这种事情。可惜，绝大多数人并不如此觉得。迫不得已的事情哪怕有风险也得做 —— 对大多数人来说，结婚、生子都是迫不得已的事情。</li>
<li>不仅仅是理财，生活中的任何方面其实都一样： 安全，要靠避险，而不是冒险；要靠小心，而不是勇气。</li>
<li>这一代的年轻人和上一代人有很多不一样的地方，最不同的应该是他们所面临的几乎是另一个世界。他们的平均寿命更长了，他们可以掌握的技能更多了，他们的技能变现机会更多了，他们能赚钱的时间更长了……与此同时，他们的生活必需开销比例更低了……还有更重要的： 科技的进步正在某个层面抹平贫富差异所造成的生活质量差异。</li>
<li>在这个时代，要求年轻人过分节俭，甚至过分降低生活水准，在我看来简直是“不人道”的。而且，有一些钱是绝对不能省的，因为这种“节省”可能会伴随着很高的隐性成本，或者在将来造成很大的负担 —— 今天看起来省了，可将来却要因此付出极大的代价。</li>
<li>买书的钱不能省。在追求学识的过程中，免费常常是陷阱。因为，我们的时间并不是免费的，同时会随着我们自己的学识变得越来越贵。 舍不得花钱买好书是最“屌丝”的行为，也是最高效地制造“屌丝”的方式。</li>
<li>一切有助于帮助自己成长的开销都不能省，尤其对年轻人来说更是如此 —— 你的前途取决于此。</li>
<li>买工具的钱不能省。 一切工具，其发明与使用的目的都是一样的 —— 提高效率。花一点钱提高效率，赚大了；为了省一点钱，却要忍受长期的低效率甚至无效率 —— 只有“屌丝”才会觉得没问题。 好的工具必须买，并且要在可承受范围内买最好的。</li>
<li>事关安全的钱不能省。</li>
<li>过分约束自己，其实并不是一个优势策略，尤其是考虑到终极体验的不可替代性的时候。</li>
<li>甄别“必需”和“必虚” 有些“必需”实际上是“必虚”而已。所谓“必虚”的意思是说，虚荣心使得那个东西看起来“必需”。</li>
<li>人一辈子基本上要靠3种力量： 体力 智力 财力 它们之间的关系基本上是“相辅相成”的。</li>
<li>对周期的深入理解，甚至可能影响一个人的性格。在我看来，所谓的不屈不挠，所谓的坚持不懈，更多的时候，只不过是因为对自己身处某个周期的某个位置非常了解，所以才更容易作出的决定。</li>
<li>价值观影响选择，选择影响行动，行动构成命运。</li>
<li>不做没用的事，这也是一种价值观导致的选择 —— 因为无用功是一种浪费，是不好的。不淡定没用，淡定却好处多多 —— 起码不影响心情</li>
<li>由于我是个不太容易生气的人，所以我常常有心思研究别人为什么会生气。每一次愤怒的背后，都有价值观的操纵，对错、好坏、是非的混淆 —— 最终就这么点事。而这样的观察和思考又进一步使得我没办法乱生气 —— 有什么值得生气的呢？都是想不开造成的。平时人们所说的“想不开”，其实无非就是“价值观混乱”。</li>
<li>人真的不能穷，不能没有积蓄，否则真的会在某一瞬间突然变傻。另外，永远不要“All In”。这在很多时候并不是空话，真的需要放在心上。</li>
<li>从某个角度望过去，《把时间当作朋友》，其实只不过是一句话： <strong>一切都靠积累</strong>。 《新生 —— 七年就是一辈子》，其实也只不过是一句话： <strong>我们必须主动升级自己的操作系统</strong>。</li>
<li>两个人闲聊一会儿可能很有收获，可是，这里面有几个前提： 两个人在某个层面上要旗鼓相当 —— 否则难有真正沟通； 两个人在很多层面上有一定默契 —— 否则沟通成本过高； 因为是“私下交流”，于是可以有很多“无所顾忌的表达”……</li>
<li>大部分群聊是浪费生命。当参与人数多到一定程度的时候，“生产”效率一定趋近于零 —— 这与参与者的知识积累程度其实全无关系。</li>
<li>在互联网上，最有效的沟通方式是写文章。一个人把自己的想法与思考用文字表述清楚，然后无数人可以读到，认同就认同，若是有人不认同，那他就应该把自己的想法与思考用文字表述清楚，或反驳、或补充，总而言之，足够清楚 —— 且对自己和他人都有积累效应，又不浪费任何人的时间。</li>
<li>不可否认，把群聊当作消遣倒也不错。不过，若是消遣，其实还有很多很多其它更优的方式，不是吗？比如读本好书，看个好电影…… 闲累的话，就复习本好书，复习个好电影 —— 这只是我个人的方式，我相信每个人都有属于自己的创意。 把任何群设置为“免打扰”，绝对不会错过什么。错过的只不过是几块钱的红包而已 —— 从另外一个角度看，若是连那几块钱都要在乎，那确实可以把整个生命全部扑在群聊上了。</li>
</ul>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">A cup of coffee？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《读“新生-七年就是一辈子”》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/07/29/growth/du-xin-sheng-qi-nian-jiu-shi-yi-bei-zi/" property="cc:attributionName"
               rel="cc:attributionURL">
                M
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/14/leetcode/lian-biao-de-gou-jian-ji-ji-chu-cao-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="链表的构建及基础操作">
                        
                        <span class="card-title">链表的构建及基础操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
How to create a Linked List in Python

A linked list is a data structure made of a chain of node objects. Each node con
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-08-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/LeetCode/" class="post-category" target="_blank">
                                    LeetCode
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/" target="_blank">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/22/labuladong/di-san-zhang-git-yuan-li-zhi-zui-jin-gong-gong-zu-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/28.jpg" class="responsive-img" alt="第三章：Git原理之最近公共祖先">
                        
                        <span class="card-title">第三章：Git原理之最近公共祖先</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            labuladongGit原理之最近公共祖先

遇到任何递归类型的问题，无非就是“灵魂三问”

这个函数是干什么的？(不要跳进递归，没用。)
这个函数参数中的变量是什么？
得到函数的递归结果，你应该干什么


236. 二叉树的最近公共祖先
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/LeetCode/" class="post-category" target="_blank">
                                    LeetCode
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/labuladong/" target="_blank">
                        <span class="chip bg-color">labuladong</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: M's Blog<br />'
            + '作者: M<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; M. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">211.1k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:amilyxhd@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 1928;
        var uvcountOffset = 2000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 01, 18, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "O(∩_∩)O", clearTimeout(st)) : (document.title = "Hello！φ(゜▽゜*)♪", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>